{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Conexion",
            "database": "app_db",
            "username": "jotace-18"
        }
    ]
}